  /* PERSONAL HOMEPAGE */



  /* COLOR VARIABLES
  ----------------------------------------------- */
  :root {
    --dark: #2F1F2A;
    --light: #C5B5C0;
    --mid: #43333E;
  }




  /* BASE STYLES
  ----------------------------------------------- */
  * {
    box-sizing: border-box;
  }

  body {
    background: var(--dark); 
    color: var(--dark);
    margin: 0;
    padding: 0; 
    line-height: 1.3;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
  }

  img {
    max-width: 80%;
 

  }





  /* TYPOGRAPHY
  ----------------------------------------------- */
  a {
    text-decoration: none;
    color: var(--dark);
  }

  a:hover {
    text-decoration: underline;
    color: var(--dark);
  }


  h1 {

    font-style: normal;
    font-weight: 500;
    font-size: 3em;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #2F1F2A;
    position: absolute;
    left: 0.5rem;
    max-width: 9em;

  }

  h2 {

  font-style: normal;
  font-weight: 500;
  font-size: 2em;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #2F1F2A;

  }


  p {

  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: #2F1F2A;
  }




  .button {
    border: 2px solid;
    border-radius: 0.5em;
    padding-right: 0.25em 1em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 0.5em;
    align-items: center;
    transition: all 0.25s;

  }

  .button:hover {
    background: var(--mid);
    border-color: var(--mid);
    text-decoration: none;
  }




  /* HEADER
  ----------------------------------------------- */
  header {

    background: lightblue;
    border-radius: 0.5em;
    margin: 0.5em;
    padding: 0.5em;
    grid-template-columns: 1fr 1fr;


    
  }

  nav {
    display: none;

  }


  .toggle {
    text-align: right;

  }






  /* MAIN
  ----------------------------------------------- */
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
    1fr 1fr;
    grid-gap: 0.5em;


  }


section {
  padding: 20vh 0.5em;

}


.left-column {
    grid-column-start: 1;
    grid-column-end: 6;
}

h1 {
  position: absolute;
    left: 0.5rem;
    max-width: 9em;
}
    

.banner img {
  border-radius: 0.5em;


}







  /* FOOTER
  ----------------------------------------------- */
  footer {
    background: white;
    padding: 5vh 0.5em;

  }

footer p {
  max-width: 30em;
}





  /* MEDIA QUERIES
  ----------------------------------------------- */
  @media (min-width: 800px) {
    
    body {
      font-size: 24px;
    }

  }

  @media (prefers-color-scheme: light) {

    body {
      background: var(--light); 
      color: var(--dark);
    }

  }
section {
 
  grid-column-start: 4;
  grid-column-end: -1;
}



  .container {
  
  cursor: pointer;
  text-align: right;
  grid-row-start: 5;
  grid-column-end: -1;
  margin-inline-start: 1350px;
  margin-top: -35px


}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;

}






.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 2em;
  padding: 20px;

}

.topnav #myLinks {
  display: none;
  list-style-position: bottom;
  text-align: center;

}

.topnav a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  position: all;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

